<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd62e1cfc428426696fb338f48fb626a" Name="Diagram1">
        <EntityTypeShape EntityType="FlightsDbModel.Airplaneess" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsDbModel.Citieess" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsDbModel.FlightType" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsDbModel.Pilottt" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsDbModel.SScheduleess" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsDbModel.Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlightsDbModel.FK__Airplanee__Pilot__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__Airplanee__Sched__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__Tickets__Airplan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__SSchedule__CityI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__Tickets__CityId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__Tickets__FlightT__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsDbModel.FK__Tickets__Schedul__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>